[33me1faf7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m test commit 1
[33mf57b098[m[33m ([m[1;31morigin/päivä4[m[33m, [m[1;32mpäivä4[m[33m)[m fixed navbar
[33m27d4997[m pv4 installed packages update
[33m0abac5e[m pv4 installed packages
[33mc78aedf[m fixed pv4 search without new packages
[33m10a2b97[m 3. commit
[33mdea62b8[m 3. commit
[33m99e5443[m 2. commit
[33mf465083[m 2. commit
[33ma9b1895[m[33m ([m[1;31morigin/päivä3[m[33m, [m[1;32mpäivä3[m[33m)[m kommitti
[33md83214f[m[33m ([m[1;31morigin/päivä2[m[33m, [m[1;32mpäivä2[m[33m)[m kommitti pv3
[33md1b3cbb[m commit
[33m7548627[m lisäykset ja poistot
[33m3232120[m Final commit
[33m8d46f05[m Customer add commit FINAL
[33m0674d68[m Customer add commit 2
[33ma218cc5[m Customer add commit
[33m42ed29f[m customer details ok
[33m238989e[m uusi kommitti
[33m540b7f1[m Kotitehtävät
[33m69c263c[m[33m ([m[1;31morigin/päivä1[m[33m, [m[1;32mpäivä1[m[33m)[m toinen kommitti
[33m1316616[m toinen kommitti
[33mba8c16e[m toinen committi
[33mbf1563c[m ensimmäinen committi
[33m528ce37[m[33m ([m[1;32mmaster[m[33m)[m Initialize project using Create React App
